@import "normalizes.scss"
@import "resets.scss"
*
    box-sizing: border-box

// .body-wrapper
//     overflow: hidden
//     width: 100%
//     position: relative
    
@font-face 
    font-family: "MontserratT"
    src: url('../fonts/MontserratAlternates-Italic.ttf')
    font-weight: normal
    font-style: italic

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/MontserratAlternates-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/MontserratAlternates-BoldItalic.ttf')
    font-weight: bold
    font-style: italic

@font-face 
    font-family: "MontserratT"
    src: url('..fonts/MontserratAlternates-MediumItalic.ttf')
    font-weight: medium
    font-style: italic

html
    font-family: "MontserratT"
    font-weight: normal
    font-style: italic

$orange: #FF662C
$blue: #4086EC
$grey: rgba(242, 242, 242, 1)
$colorpage: #EBEBEB
$gradienT: linear-gradient(133.4deg, rgb(255, 100, 44) 15.51%, rgb(64, 133, 236) 47.81%, rgba(34, 34, 34) 84.98%)
// Шапка
.container
    position: relative
    max-width: 1440px
    margin: 0 auto

    // Первая, основная секция

.main-section
    position: relative
    min-height: 800px
    background: $colorpage
    padding-top: 30px
    overflow: hidden
    &__header
        margin-left: 156px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 203px
        right: 195px
    &__second-elipse
        position: absolute
        top: 630px
        right: -95px

.header
    &__burger-btn
        width: 40px
        height: 35px
        position: absolute
        top: 10px
        right: -120px
        background: none
        border: none
        outline: none
        display: none
        z-index: 3
        span
            position: absolute
            display: block
            width: 30px
            height: 3px
            left: 5px
            top: 16px
            background: black
            transition: background .5s, opacity .5s, transform .5s
            will-change: transform
            &:nth-child(1)
                transform: translateY(-10px) 
            &:nth-child(2)
            &:nth-child(3)
                transform: translateY(10px)
// Шапка + навигация
.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 69px
        font-size: 20px
        font-weight: bold
        height: 19px
        &:first-child
            // width: 108px
        &:nth-child(2)
            // width: 111px 
        &:last-child
            // width: 101px
            margin-right: 100px
        a
            text-decoration: none
            color: black

// Гитарист + Фигуры
.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
        width: 650px
        height: 610px
        top: 53.64px
        left: 150px
        filter: drop-shadow(0px 4px 4px rgb(0, 0, 0, 1))
    &__rectangle-blue
        position: absolute
        z-index: 2
        width: 460px
        height: 140px
        top: 226px
        left: 147px
        background: #4086EC
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 1)
        transform: rotate(288deg)
    &__rectangle-orange
        position: absolute
        z-index: 3
        width: 460px
        height: 140px
        top: 228px
        left: 205px
        background: #FF662C
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgb(0, 0, 0, 1)
        transform: rotate(304deg)
    &__rectangle-grey
        position: absolute
        z-index: 1
        width: 460px
        height: 140px
        top: 222px
        left: 242px
        background: rgb(242, 242, 242)
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgb(0, 0, 0, 1)
        transform: rotate(323deg)

    // Заголовок и текст
.right-wrapper 
    width: 450px
    position: absolute
    top: 181px
    left: 833px
    z-index: 5
    &__icons-box
        margin-bottom: 33px
    &__title
        margin-bottom: 5px
    &__text
        height: 84px
        font-size: 20px
        margin-bottom: 34px
        z-index: 6    
        font-weight: medium

    // Иконки 
.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $blue
        border-radius: 100px
        margin-right: 17px
    &:last-child
        margin-right: 0
    i
        font-size: 21px

    // Заголовок 
.title
    font-size: 64px
    position: relative
    margin-bottom: 5px
    font-weight: normal
    &__hr
        position: absolute
        width: 49px
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black
    
    // Кнопки 
.buttons
    display: inline-flex
    &__main-btn
        font-size: 16px
        color: white
        font-weight: medium
        width: 188px
        height: 48px
        background-color: #FF662C
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px #00000081
        margin-right: 74px
        border: 0
        padding: 0
    &__icon-btn
        display: inline-flex
        align-items: center
        height: 48px
        img
            margin-right: 17px
            width: 48px
            height: 48px
    &__text
        font-size: 16px
        z-index: 1

    // Круги 1 секции
.elipse
    width: 215px
    height: 215px
    background: linear-gradient(133.4deg, rgba(255, 102, 44, 0.5) 15.51%, rgba(64, 134, 236, 0.5) 47.81%, rgba(34, 34, 34, 0.5) 84.98%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 1)
    &_dig
        width: 255px
        height: 255px
    &__subtract
        width: 133.25px
        height: 133.25px
        background: $colorpage
        border-radius: 150px
        box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 1)
        &_big
            width: 162px
            height: 162px

    // Вторая секция
.second-section
    min-height: 800px
    display: flex
    justify-content: center
    overflow: hidden
    &__container
        padding-top:  52px 
        position: relative
    &__title
        margin-bottom: 64px 
    &__cards-box
        display: inline-flex
        margin-bottom: 62px
    &__cards-item
        margin-right: 32px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 1)
        z-index: 5
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        width: 215px
        height: 215px
        top: 341px
        left: -116px
    &__second-elipse
        position: absolute
        width: 215px
        height: 215px
        top: 126px
        right: -124px
.title__hr_sec
    width: 50px

    // Большой круг во 2 секции(размеры)
.elipse
    &__subtractWhite
        width: 133.25px
        height: 133.25px
        background: #ffff
        border-radius: 150px
        box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 1)

    // Карточки размеры, позиция
.cards-item
    position: relative
    width: 360px
    height: 360px
    border-radius: 15px
    background: rgba(242, 242, 242, 1)
    display: flex
    align-items: flex-end
    &__img
        width: 220px
        height: 360px
    &__text
        width: 291px
        font-size: 35px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -78px
        font-style: normal

    // Карточки цвет + иконки позиция, размеры
.cards-item_orange
    background: $orange
.cards-item_blue
    background: $blue
.icons-item
    display: inline-flex
    align-items: center    
    &__img
        width: 83px
        height: 83px
        margin-right: 20px
        &_deg
            width: 85px
            height: 85px
            transform: rotate(-46.11deg)
    &__text
        font-size: 18px
        span
            font-size: 40px

    // Третья секция
.third-section
    position: relative
    min-height: 800px
    background: $colorpage
    overflow: hidden
    z-index: 0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-top: 37px
    &__first-elipse
        position: absolute
        width: 201px
        height: 201px
        top: 181px
        left: 211px
        z-index: 1
        transform: rotate(190deg)
        box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 1)
    &__second-elipse
        position: absolute
        width: 201px
        height: 201px
        top: -63px
        right: -195px
        transform: rotate(222deg)
        box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 1)
    &__figure1
        position: absolute
        top: 338px
        left: 248px
        filter: drop-shadow(0px 1px 0px rgb(0, 0, 0, 1))
    &__figure2
        position: absolute
        top: 288px
        left: 86px
        filter: drop-shadow(0px 1px 0px rgba(0, 0, 0, 0.985))
    &__left-wrapper
        margin-left: 247px
        margin-right: 65px
    &__right-wrapper
        margin-right: 150px
    &__title
        font-size: 44px
        margin-bottom: 19px
        filter: drop-shadow(0px 1px 0px rgba(0, 0, 0, 1))
        z-index: 6
    &__text
        width: 555px
        height: 440px
        font-size: 20px
        margin-bottom: 47px
        font-style: normal

.title__hr_ThirdSec
    &_one   
        width: 45px
        top: 45px
    &_two
        width: 50px
        top: 45px

    // Круги третьей секции
.elipse__subtract_third
    width: 121px
    height: 121px
    box-shadow: inset 0px -4px 4px 0px rgba(0, 0, 0, 1)
    
    // Подвал сайта
.footer
    background: rgba(242, 242, 242, 1)
    &__img
        max-width: 720px
        position: absolute
        left: -150px
        top: -135px
        bottom: 0
    &__container
        min-height: 350px
        display: flex
        justify-content: flex-end
        align-items: center
    &__title
        padding-top: 31px
        padding-right: 100px
        margin-bottom: 57px

.title__hr_foot
        width: 60px
        top: 92px

// Адаптив

@media (max-width: 1440px)
    .container
        width: 1140px
        // 1 СЕКЦИЯ
    .nav-menu
        &__list-item
            &:last-child
                margin-right: -40px
    .main-section
        &__header
            margin-left: 56px
        &__first-elipse
            right: 33px
    .left-wrapper
        right: 130px
    .right-wrapper
        left:  695px
    // 2 СЕКЦИЯ
    
    .second-section
        min-height: 750px
        &__container
            width: 965px
        &__first-elipse
            top: 281px

    .cards-item
        width: 300px
        height: 300px
        &__img
            width: 170px
            height: 300px
        &__text
            top: 120px
            font-size: 30px

    //  3 СЕКЦИЯ

    .third-section
        &__left-wrapper 
            margin-left: 177px
        &__right-wrapper
            margin-right: 20px
        &__first-elipse
            left: 141px
        &__figure1
            top: 348px
            left: 188px
        &__figure2
            top: 290px
            left: 21px

@media (max-width: 1199px)
    // 1 СЕКЦИЯ
    .container
        width: 960px
        .nav-menu
            transition: transform .5s
            &__list-item
                &:last-child
                    margin-right: 0px

    
    .main-section
        min-height: 700px
        &__first-elipse
            top: 210px
            right: 40px
        &__second-elipse
            top: 585px
    .left-wrapper
        &__img
            width: 550px
            height: 510px
        &__rectangle-blue
            width: 410px
            height: 125px
            top: 205px
            left: 125px
        &__rectangle-orange
            width: 410px
            height: 125px
            top: 210px
            left: 180px
        &__rectangle-grey
            width: 410px
            height: 125px
    .right-wrapper
        left:  580px
    .buttons
        &__main-btn
            width: 170px
            height: 45px
            margin-right: 45px
        &__icon-btn 
            img 
                margin-right: 14px
                width: 44px
                height: 44px
    .elipse
        width: 175px
        height: 175px
        &_dig
            width: 230px
            height: 230px
        &__subtract
            width: 112.25px
            height: 112.25px
            &_big
                width: 145px
                height: 145px


        // 2 СЕКЦИЯ
    .cards-item
        width: 250px
        height: 250px
        margin-right: 17px
        &__img
            width: 135px
            height: 250px
        &__text
            width: 250px
            right: -60px
            top: 117px
            font-size: 25px
        &:last-child
            margin-right: 0

    .second-section
        min-height: 650px
        &__container
            width: 905px
            padding-top: 32px
            display: inline-flex
            flex-direction: column
            align-items: center
        &__title
            margin-bottom: 45px
            align-self: flex-start
            left: 62px
        &__first-elipse
            width: 175px
            height: 175px
            top: 235px
            left: -30px
        &__second-elipse
            width: 175px
            height: 175px
            top: 100px
            right: -40px
        .elipse__subtractWhite
            width: 112.25px
            height: 112.25px           
    .title
        font-size: 48px
        &__hr  
            width: 40px

    // 3 СЕКЦИЯ
    .third-section
        &__first-elipse
            top: 200px
        &__figure1
            width: 175px
            top: 340px
            left: 178px
        &__figure2
            width: 175px
            top: 300px
            left: 35px

    // 4 СЕКЦИЯ
    .footer
        &__container
            min-height: 275px
        &__wrapper
            margin-bottom: 30px
        &__img
            width: 600px
        &__title
            padding: 0 25px 0 0
            margin-bottom: 37px
            top: 10px
   
    

@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        // padding-top: 15px
        &__header
            margin-right: 180px
        
        // Кнопка
    .header
        &__burger-btn
            display: block
       
    // Меню навигации ВЫПЛЫВАЕТ ПРИ НАЖАТИИ НА КНОПКУ
        // БЕЗ НАЖАТИЯ МЕНЮ НЕТ
    .nav-menu
        position: absolute
        top: 0px
        right: -550px
        width: 350px
        height: 180px
        background-color: blueviolet
        &__list
            
            display: block
            height: 180px
        &__list-item
            height: 25px
            margin-top: 20px
            margin-left: 15px
            &:first-child
                margin-top: 45px
            a
                height: 40px

                color: white
                font-weight: normal
                font-size: 23px

    .open
        span
            background: white
            &:nth-child(1)  
                transform: translateY(0) rotate(45deg)
            &:nth-child(2)
                opacity: 0
            &:nth-child(3)
                transform: translateY(0) rotate(-45deg)    
   
    .active
        transform: translateX(-110%)
        visibility: visible
    .active-list
        height: 120px
    .active-list-item
        a
            color: white
            font-weight: normal
            font-size: 23px
    
    
@media (max-width: 767px)
    .container
        width: 540px

@media (max-width: 575px)
    .container
        width: 100%


